# ── Local Dev Environment ──
MODEL_STAGE=local
MODEL_NAME=sentiment-best-model

# Point directly to local model directory (skips S3 & MLflow)
LOCAL_MODEL_PATH=models/distilbert_sentiment

# Server
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=DEBUG
